{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2ce5c5",
        "activityBar.background": "#2ce5c5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d055ea",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#2ce5c5",
        "statusBar.background": "#18c6a8",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#129881",
        "statusBarItem.remoteBackground": "#18c6a8",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#18c6a8",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#18c6a899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#18c6a8"
}