{
  "name": "@woojs/woo",
  "version": "2.0.0",
  "description": "woo web components framework",
  "main": "index.js",
  "scripts": {
    "pub": "cd dist && npm --registry \"https://registry.npmjs.org/\" publish --access public"
  },
  "keywords": ["webcomponents", "woo", "woojs", "web","components"],
  "author": "zhfjyq@gmail.com",
  "license": "MIT"
}
