{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#486ffc",
        "activityBar.background": "#486ffc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9d0324",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#486ffc",
        "statusBar.background": "#1648fb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#486ffc",
        "statusBarItem.remoteBackground": "#1648fb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1648fb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1648fb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1648fb"
}